---
# Install and configure PHP

- name: Install PHP and required extensions
  ansible.builtin.apt:
    name:
      - php8.2-fpm
      - php8.2-cli
      - php8.2-common
      - php8.2-mysql
      - php8.2-xml
      - php8.2-curl
      - php8.2-mbstring
      - php8.2-zip
      - php8.2-gd
      - php8.2-intl
      - php-pear
      - php8.2-dev
      - php8.2-bcmath
    state: present
    update_cache: true

- name: Ensure PHP-FPM service is started and enabled
  ansible.builtin.service:
    name: php8.2-fpm
    state: started
    enabled: true
  when: ansible_service_mgr == 'systemd'

- name: Create PHP-FPM socket directory in non-systemd environment
  ansible.builtin.file:
    path: /run/php
    state: directory
    owner: www-data
    group: www-data
    mode: "0755"
  when: ansible_service_mgr != 'systemd'

- name: Start PHP-FPM manually in non-systemd environment
  ansible.builtin.shell: |
    nohup /usr/sbin/php-fpm8.2 \
      --nodaemonize \
      --fpm-config /etc/php/8.2/fpm/php-fpm.conf \
      > /var/log/php-fpm-manual.log 2>&1 &
  args:
    creates: /run/php/php8.2-fpm.sock
  async: 10
  poll: 0
  when: ansible_service_mgr != 'systemd'

- name: Wait until PHP-FPM socket is available
  ansible.builtin.wait_for:
    path: /run/php/php8.2-fpm.sock
    state: present
    timeout: 30
  when: ansible_service_mgr != 'systemd'

- name: Copy PHP configuration file
  ansible.builtin.template:
    src: php.ini.j2
    dest: /etc/php/8.2/fpm/php.ini
    owner: root
    group: root
    mode: "0644"
  notify: Restart PHP-FPM

- name: Copy PHP-FPM pool configuration
  ansible.builtin.template:
    src: www.conf.j2
    dest: /etc/php/8.2/fpm/pool.d/www.conf
    owner: root
    group: root
    mode: "0644"
  notify: Restart PHP-FPM
