---
# Handlers for Nginx role

- name: Reload Nginx
  ansible.builtin.service:
    name: nginx
    state: reloaded
  when: ansible_service_mgr == 'systemd'

- name: Reload Nginx manually
  ansible.builtin.shell: |
    /usr/sbin/nginx -s reload
  when: ansible_service_mgr != 'systemd'
  changed_when: true
